<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.admin.AddFarm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <EditText
                android:id="@+id/farm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmname"
                android:text="farmname" />

            <EditText
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmsize"
                android:text="size" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmdisc"
                android:text="description" />


            <EditText
                android:id="@+id/latitude1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlat"
                android:text="latitude1" />

            <EditText
                android:id="@+id/longitude1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlong"
                android:text="longitude1" />

            <EditText
                android:id="@+id/latitude2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlat2"
                android:text="latitude1" />

            <EditText
                android:id="@+id/longitude2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlong2"
                android:text="longitude1" />

            <EditText
                android:id="@+id/latitude3"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlat3"
                android:text="latitude1" />

            <EditText
                android:id="@+id/longitude3"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlong3"
                android:text="longitude1" />

            <EditText
                android:id="@+id/latitude4"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlat4"
                android:text="latitude1" />

            <EditText
                android:id="@+id/longitude4"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlong4"
                android:text="longitude1" />

            <EditText
                android:id="@+id/latitude5"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlat5"
                android:text="latitude1" />

            <EditText
                android:id="@+id/longitude5"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlong5"
                android:text="longitude1" />

            <EditText
                android:id="@+id/latitude6"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlat6"
                android:text="latitude1" />

            <EditText
                android:id="@+id/longitude6"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlong6"
                android:text="longitude1" />

            <EditText
                android:id="@+id/latitude7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlat7"
                android:text="latitude1" />

            <EditText
                android:id="@+id/longitude7"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlong7"
                android:text="longitude1" />

            <EditText
                android:id="@+id/latitude8"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlat8"
                android:text="latitude1" />

            <EditText
                android:id="@+id/longitude8"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlong8"
                android:text="longitude1" />

            <EditText
                android:id="@+id/latitude9"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlat9"
                android:text="latitude1" />

            <EditText
                android:id="@+id/longitude9"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlong9"
                android:text="longitude1" />

            <EditText
                android:id="@+id/latitude10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlat10"
                android:text="latitude1" />

            <EditText
                android:id="@+id/longitude10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:tag="farmlong10"
                android:text="longitude1" />


            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>


    </ScrollView>


</RelativeLayout>