<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">


            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBar"
                style="@style/MaterialSearchBarLight"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:mt_backIconTint="@color/white"
                app:mt_clearIconTint="@color/white"
                app:mt_hint="Zoro"
                app:mt_hintColor="@color/white"
                app:mt_maxSuggestionsCount="10"
                app:mt_placeholder=" Daily Activity"
                app:mt_placeholderColor="@color/white"
                app:mt_roundedSearchBarEnabled="true"
                app:mt_searchBarColor="@color/colorPrimary"
                app:mt_searchIconTint="@color/white"
                app:mt_textColor="@color/white" />


        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/daily_activity_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@color/cLightGray">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_activiy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary" />

</FrameLayout>