<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/farm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Texas"
            android:textColor="#000"
            android:textSize="24sp" />

        <!--<ImageView
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:layout_alignParentEnd="true"/>-->
        <TextView
            android:id="@+id/location_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/farm_name"
            android:text="Location : Janakpuri New DElhi"
            android:textStyle="bold"
            android:visibility="visible" />
        <!-- <ImageView
             android:id="@+id/delete_btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:layout_alignParentEnd="true"
             android:layout_below="@id/edit_btn"
             app:srcCompat="@android:drawable/ic_menu_delete" />-->
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_id"
            android:text="Description: gsgdsfskfgffjfergbfbsfh"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/size_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:text="Size(in acres): 10"
            android:textStyle="bold" />

    </RelativeLayout>





</android.support.v7.widget.CardView>